{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-F2U20HC;Database=UserDB;User Id=sa;Password=s581321!;Trusted_Connection=True;",
    "rabitmq": "rabbitmq://localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "StatUrl": "https://localhost:44347/api/Stats"
  }
}
